<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G50-K2-0Lk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Task_12_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-Wx-mQE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nRz-7S-vjg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A8U-ry-CnD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrF-Wx-mQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOX-aW-zyn"/>
                            <constraint firstItem="hrF-Wx-mQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pra-rR-hEV"/>
                            <constraint firstAttribute="bottom" secondItem="hrF-Wx-mQE" secondAttribute="bottom" id="pog-Zu-1aT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrF-Wx-mQE" secondAttribute="trailing" id="yVi-3s-PV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pn8-fW-wTD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mmH-lZ-aPX">
                            <connections>
                                <action selector="openCreation:" destination="BYZ-38-t0r" id="1aI-FS-fNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hrF-Wx-mQE" id="cgq-nP-BaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYQ-pG-9eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G50-K2-0Lk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsb-ZT-OZB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cgn-1x-Vhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KK-AL-Mra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="cHi-BA-pWF">
            <objects>
                <viewController storyboardIdentifier="CreationViewController" id="ObY-SF-fxy" customClass="CreationViewController" customModule="Task_12_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A27-vs-jv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-nN-Uvh">
                                <rect key="frame" x="40" y="74" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U5I-nN-Uvh" secondAttribute="height" multiplier="1:1" id="FbZ-QY-nEh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-m3-WcL">
                                <rect key="frame" x="40" y="428" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-VQ-1tP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-nH-xv4">
                                        <rect key="frame" x="0.0" y="62" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-BB-JIV">
                                        <rect key="frame" x="0.0" y="124" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zU-CS-0SY">
                                        <rect key="frame" x="0.0" y="186" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-La-JJa">
                                <rect key="frame" x="40" y="668" width="334" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add image">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addImageAction:" destination="ObY-SF-fxy" eventType="touchUpInside" id="8ig-a7-wPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-i0-Y7j">
                                <rect key="frame" x="40" y="722" width="334" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="ObY-SF-fxy" eventType="touchUpInside" id="gBx-oe-yuL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jky-Ez-h1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jky-Ez-h1F" firstAttribute="trailing" secondItem="tTP-i0-Y7j" secondAttribute="trailing" constant="40" id="3QF-DM-uGn"/>
                            <constraint firstItem="tTP-i0-Y7j" firstAttribute="top" secondItem="Cus-La-JJa" secondAttribute="bottom" constant="10" id="5eD-QE-LbG"/>
                            <constraint firstItem="Cus-La-JJa" firstAttribute="leading" secondItem="jky-Ez-h1F" secondAttribute="leading" constant="40" id="Amh-SO-zio"/>
                            <constraint firstItem="GYW-m3-WcL" firstAttribute="top" secondItem="U5I-nN-Uvh" secondAttribute="bottom" constant="20" id="JoZ-e0-PGH"/>
                            <constraint firstItem="U5I-nN-Uvh" firstAttribute="leading" secondItem="jky-Ez-h1F" secondAttribute="leading" constant="40" id="Lby-rp-9V3"/>
                            <constraint firstItem="Cus-La-JJa" firstAttribute="top" secondItem="GYW-m3-WcL" secondAttribute="bottom" constant="20" id="RPq-n5-0S5"/>
                            <constraint firstItem="jky-Ez-h1F" firstAttribute="trailing" secondItem="Cus-La-JJa" secondAttribute="trailing" constant="40" id="fZe-Ds-HB5"/>
                            <constraint firstItem="U5I-nN-Uvh" firstAttribute="top" secondItem="jky-Ez-h1F" secondAttribute="top" constant="30" id="lKw-4r-rF2"/>
                            <constraint firstItem="jky-Ez-h1F" firstAttribute="trailing" secondItem="U5I-nN-Uvh" secondAttribute="trailing" constant="40" id="qLz-Wu-932"/>
                            <constraint firstItem="jky-Ez-h1F" firstAttribute="trailing" secondItem="GYW-m3-WcL" secondAttribute="trailing" constant="40" id="uas-0k-jdL"/>
                            <constraint firstItem="GYW-m3-WcL" firstAttribute="leading" secondItem="jky-Ez-h1F" secondAttribute="leading" constant="40" id="uh2-pe-Syb"/>
                            <constraint firstItem="tTP-i0-Y7j" firstAttribute="leading" secondItem="jky-Ez-h1F" secondAttribute="leading" constant="40" id="xvK-3R-9lI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="9zU-CS-0SY" id="2ng-PK-JPu"/>
                        <outlet property="avatarView" destination="U5I-nN-Uvh" id="itg-zy-RPN"/>
                        <outlet property="emailTextField" destination="Dlk-BB-JIV" id="bLi-SY-ws4"/>
                        <outlet property="nameTextField" destination="qMy-VQ-1tP" id="ExE-7l-PcK"/>
                        <outlet property="phoneTextField" destination="DLe-nH-xv4" id="JqF-OO-giB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMx-uq-uCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="640" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
